{
    "all_the_tools_you_need_to_educate": "तपाईलाई शिक्षित गर्न आवश्यक सबै उपकरणहरू",
    "sign_up" : "दर्ता गर्नुहोस्",
    "sign_in" : "साइन इन गर्नुहोस्",
    "login" : "लग - इन",
    "courses" : "पाठ्यक्रमहरू",
    "about_us": "हाम्रोबारे",
    "partners" : "साझेदारहरू",
    "language" : "भाषा",
    "profile" : "प्रोफाइल",
    "digital_broadcast_makes_it_easy":"डिजिटल प्रसारणले यसलाई सजिलो बनाउँछ",
    "digital_broadcast_makes_it_easy_msg" : "यो शक्तिशाली संग आफ्नो सिक्ने अनुभव र परिणाम सुधार गर्नुहोस् 21 औं शताब्दीको लागि डिजाइन गरिएको शिक्षा व्यवस्थापन प्रणाली शिक्षार्थी।",
    "watch_video" : "भिडियो हेर्नुहोस",
    "watch_our_videos": "हाम्रा भिडियोहरू हेर्नुहोस्",
    "watch_now": "अहिले हेर्नुहोस्",
    "get_started" : "सुरु गर",
    "author_of_course" : "पाठ्यक्रम को लेखक",
    "enroll_now" : "अहिले भर्ना गर्नुहोस्",
    "preview_this_course" : "यो पाठ्यक्रम पूर्वावलोकन गर्नुहोस्",
    "preview_this_course_msg" : "12,250 पहिले नै नामांकन गरिएको छ! पाठ्यक्रम सत्र समाप्त भएपछि, यो अभिलेख गरिनेछ।",
    "all_courses" : "सबै पाठ्यक्रमहरू",
    "outstanding_courses_from_digital_broadcast" : "डिजिटल प्रसारणबाट उत्कृष्ट पाठ्यक्रमहरू",
    "view_all_courses" : "सबै पाठ्यक्रमहरू हेर्नुहोस्",
    "my_learning" : "मेरो शिक्षा",
    "all_the_list_of_your_subscribed_courses" : "तपाईंको सदस्यता लिनुभएका पाठ्यक्रमहरूको सबै सूची",
    "logout" : "साइन आउट",
    "additional_info" : "थप जानकारी",
    "age" : "उमेर",
    "age_is_required" : "उमेर आवश्यक छ",
    "district" : "जिल्ला",
    "district_is_required" : "जिल्ला आवश्यक छ",
    "gender" : "लिङ्ग",
    "choose_gender" : "लिङ्ग छान्नुहोस्",
    "female" : "महिला",
    "male" : "पुरुष",
    "other" : "अन्य",
    "gender_is_required." : "Gender is required.",
    "you_are_not_allowed_to_visit_this" : "तपाईंलाई यो भ्रमण गर्न अनुमति छैन",
    "start_now" : "अब सुरु गर्नुहोस्",
    "introduction_to_the_course" : "पाठ्यक्रम को परिचय",
    "course_content" : "पाठ्यक्रम सामग्री",
    "download_now": "डाउनलोड गर्नुहोस्",
    "our_videos" : "हाम्रा भिडियोहरू",
    "continue_course" : "पाठ्यक्रम जारी राख्नुहोस्!",
    "esitmated_time" : "आपेक्षित समय",
    "personal_perference" : "व्यक्तिगत प्राथमिकता",
    "progress_at_your_own_speed" : "आफ्नो गतिमा प्रगति गर्नुहोस्",
    "free" : "नि:शुल्क",
    "learn_for_free" : "सित्तैमा सिक्नुहोस्",
    "details" : "विवरणहरू",
    "remove_this_course" : "यो पाठ्यक्रम हटाउनुहोस्",
    "my_progress" : "मेरो प्रगति",
    "close" : "बन्द गर्नुहोस्",
    "password" : "पासवर्ड",
    "password_is_required" : "पासवर्ड आवश्यक छ।",
    "email" : "इमेल",
    "email_is_required" : "इमेल आवश्यक छ",
    "OR" : "वा",
    "digital_broadcast" : "डिजिटल प्रसारण",
    "discover_best_classes_for" : "उत्तम कक्षाहरू को लागि",
    "the_best_learning" : "उत्तम शिक्षा",
    "account_created_successfully_now_please_login": "खाता सफलतापूर्वक सिर्जना गरियो अब कृपया लगइन गर्नुहोस्!",
    "full_name" : "पुरा नाम",
    "username_is_required" : "प्रयोगकर्ता नाम आवश्यक छ।",
    "error_this_account_already_exist_please_login" : "त्रुटि! यो खाता पहिले नै अवस्थित छ कृपया लगइन गर्नुहोस्",
    "sign_in_with_facebook" : "Facebook मा साइन इन गर्नुहोस्",
    "sign_up_with_facebook" : "Facebook मा साइन अप गर्नुहोस्",
    "sign_in_with_google": "Google मार्फत साइन इन गर्नुहोस्",
    "sign_up_with_google": "Google को साथ साइन अप गर्नुहोस्",
    "total" : "कुल",
    "preview" : "पूर्वावलोकन",
    "about_course" : "पाठ्यक्रम बारे",
    "instructors" : "प्रशिक्षकहरू",
    "reviews" : "समीक्षाहरू",
    "no_data_found" : "कुनै डाटा फेला परेन",
    "you_can_download_the_file_of_the_contents_from_here" :"तपाईले यहाँबाट सामग्रीको फाइल डाउनलोड गर्न सक्नुहुन्छ ...",
    "download_pdf_note" : "PDF नोट डाउनलोड गर्नुहोस्",
    "slideshare" : "स्लाइड सेयर",
    "leave_a_review" : "एक समीक्षा छोड्नुहोस्",
    "total_completed_course" : "कुल पूरा पाठ्यक्रम",
    "thank_you_for_your_review" : "तपाईंको समीक्षाको लागि धन्यवाद!"
    

}