{
    "all_the_tools_you_need_to_educate": "All the tools you need to educate",
    "sign_up": "Sign UP",
    "sign_in" : "Sign In",
    "login" : "Login",
    "courses" : "Courses",
    "about_us": "About Us",
    "partners" : "Partners",
    "language" : "Language",
    "profile" : "Profile",
    "digital_broadcast_makes_it_easy":"Digital Broadcast Makes It Easy",
    "digital_broadcast_makes_it_easy_msg" : "Imrove your learning experiences and outcomes with this powerful learning management system designed for the 21st century learner.",
    "watch_video" : "Watch Video",
    "watch_our_videos": "Watch Our Videos",
    "watch_now": "Watch Now",
    "get_started" : "Get Started",
    "author_of_course" : "Author of Course",
    "enroll_now" : "Enroll Now",
    "preview_this_course" : "Preview this course",
    "preview_this_course_msg" : "12,250 already enrolled! After a course session ends, it will be archived.",
    "all_courses" : "All Courses",
    "outstanding_courses_from_digital_broadcast" : "outstanding Courses from Digital Broadcast",
    "view_all_courses" : "View All Courses",
    "my_learning" : "My Learning",
    "all_the_list_of_your_subscribed_courses" : "All the list of your subscribed courses",
    "logout" : "Logout",
    "additional_info" : "Additional Info",
    "age" : "Age",
    "age_is_required" : "age is required",
    "district" : "District",
    "district_is_required" : "District is required",
    "gender" : "Gender",
    "choose_gender" : "Choose Gender",
    "female" : "Female",
    "male" : "Male",
    "other" : "Other",
    "gender_is_required." : "Gender is required.",
    "you_are_not_allowed_to_visit_this" : "You are not allowed to visit this",
    "start_now" : "Start Now",
    "introduction_to_the_course" : "Introduction to the course",
    "course_content" : "Course Content",
    "download_now": "Download Now",
    "our_videos" : "Our Videos",
    "continue_course" : "Continue Course !",
    "esitmated_time" : "Esitmated Time",
    "personal_perference" : "Personal Perference",
    "progress_at_your_own_speed" : "Progress at your own speed",
    "free" : "Free",
    "learn_for_free" : "Learn for free",
    "details" : "Details",
    "remove_this_course" : "Remove this course",
    "my_progress" : "My Progress",
    "close" : "Close",
    "password" : "Password",
    "password_is_required" : "password is required.",
    "email" : "Email",
    "email_is_required" : "email is required",
    "OR" : "OR",
    "digital_broadcast" : "Digital Broadcast",
    "discover_best_classes_for" : "Discover best classes for",
    "the_best_learning" : "THE BEST LEARNING",
    "account_created_successfully_now_please_login": "Account Created Successfully Now Please Login !",
    "full_name" : "Full Name",
    "username_is_required" : "username is required.",
    "error_this_account_already_exist_please_login" : "Error ! This Account Already Exist Please Login",
    "sign_in_with_facebook" : "Sign In With Facebook",
    "sign_up_with_facebook" : "Sign Up With Facebook",
    "sign_in_with_google": "Sign In With Google",
    "sign_up_with_google": "Sign Up With Google",
    "total" : "Total",
    "preview" : "Preview",
    "about_course" : "About Course",
    "instructors" : "Instructors",
    "reviews" : "Reviews",
    "no_data_found" : "No Data Found",
    "you_can_download_the_file_of_the_contents_from_here" :"You can download the file of the contents from here...",
    "download_pdf_note" : "DOWNLOAD PDF NOTE",
    "slideshare" : "Slideshare",
    "leave_a_review" : "Leave a Review",
    "total_completed_course" : "Total Completed Course",
    "thank_you_for_your_review" : "Thank you for your Review !"
}